<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbfc5585d55142c681d7ada323c7823b" Name="Diagram1">
        <EntityTypeShape EntityType="Project_23TH0013Model.Chitietdonhang" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_23TH0013Model.Donhang" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_23TH0013Model.Khachhang" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_23TH0013Model.LoaiBanh" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_23TH0013Model.NguoiDung" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_23TH0013Model.Sanpham" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Project_23TH0013Model.FK_Chitietdonhang_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="Project_23TH0013Model.FK_Chitietdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="Project_23TH0013Model.FK_Donhang_Khachhang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>